
public class Average {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		if(args.length>0) {
			
			double sum = 0;
			for(int i= 0; i<args.length; i++) {
				sum += Double.parseDouble(args[i]);
				}
			System.out.println("平均為:"+(sum/args.length));
			}else {
				System.out.println("平均為: 0");
			}
		}	
}


---------------------------------------------------------------------------------------------------------------------

public class ParkFeeArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] hourTable = {0,2,4,6};
		int [] feeTable = {30,50,80,100};
		int hours = Integer.parseInt(args[0]);
		int fee = 0;
		int i = hourTable.length - 1;
		while(i>0) {
			if(hourTable[i]<hours) {
				break;
			}
			i--;
		}
		while(i>=0) {
			fee+=(hours-hourTable[i])*feeTable[i];
			hours = hourTable[i];
			i--;
		}
		System.out.println("停車時數: "+args[0]+"小時");
		System.out.println("應繳費用:"+fee+"元整");
		
		
		
	}

}
---------------------------------------------------------------------------------------------------------------------------------------
package findMini;

public class findMini {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] data = {2,4,7,5,3,6,8};
		int pMin = 0;
		int pMax = 0;
		for(int i=1;i<data.length; i++) {
			if(data[pMin]>data[i]) {
				pMin = i;
				}else {
					for(int j=1;j<data.length;j++) {
						if(data[pMax]<data[j]) {
							pMax = j;
						}
					}
				}
			}
		System.out.println("最小值為:"+ data[pMin]);
		System.out.println("最大值為:"+ data[pMax]);
		
	
	}
	
	

}


